VITE_SUPABASE_URL=https://pkgeerbnaynuwxxugzgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2VlcmJuYXludXd4eHVnemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDA2MDAsImV4cCI6MjA3NDIxNjYwMH0.yUdKS0kh7Cq8Nsd87SR3DIGlQXIj-xh9OdgrF7w5QK0
